<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CalculatorGUI.MainWindow"
        Title="Calculator"
        Icon="/Assets/logo/logo.ico"
        Width="350" Height="350"
        MinWidth="300" MinHeight="350"
        CanResize="True">

    <Window.Styles>

        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />

            <!-- Dark Theme Colors -->
            <Setter Property="Background" Value="#353535" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#60FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />

            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15" />
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.05" />
                </Transitions>
            </Setter>
        </Style>

        <!-- Hover -->
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#454545" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#80FFFFFF" />
        </Style>

        <!-- Pressed -->
        <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button:pressed">
            <Setter Property="RenderTransform" Value="scale(0.96)" />
        </Style>

    </Window.Styles>


    <Grid RowDefinitions="Auto, *">

        <Grid Grid.Row="0" RowDefinitions="*" ColumnDefinitions="*" Background="#202020">
            <StackPanel Margin="20">
                <TextBlock
                    Name="InputText" 
                    HorizontalAlignment="Right"
                    Foreground="#AAAAAA"
                    FontSize="14">
                    0
                </TextBlock>
                <TextBlock
                    Name="ResultText" 
                    HorizontalAlignment="Right"
                    Foreground="White"
                    FontSize="40"
                    FontWeight="Bold">
                    0
                </TextBlock>
                <!-- <TextBlock -->
                <!--     Name="TestText"  -->
                <!--     HorizontalAlignment="Right" -->
                <!--     Foreground="White" -->
                <!--     FontSize="40" -->
                <!--     FontWeight="Bold"> -->
                <!--     TEST -->
                <!-- </TextBlock> -->
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            RowDefinitions="*, *, *, *, *"
            ColumnDefinitions="*, *, *, *"
            Background="#1E1E1E">

            <!-- Col 0 -->
            <Button Grid.Row="0" Grid.Column="0" Click="OnButtonClick" Content="C" />
            <Button Grid.Row="1" Grid.Column="0" Click="OnButtonClick" Content="7" />
            <Button Grid.Row="2" Grid.Column="0" Click="OnButtonClick" Content="4" />
            <Button Grid.Row="3" Grid.Column="0" Click="OnButtonClick" Content="1" />
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="OnButtonClick" Content="0" />

            <!-- Col 1   -->
            <Button Grid.Row="0" Grid.Column="1" Click="OnButtonClick" Content="AC" />
            <Button Grid.Row="1" Grid.Column="1" Click="OnButtonClick" Content="8" />
            <Button Grid.Row="2" Grid.Column="1" Click="OnButtonClick" Content="5" />
            <Button Grid.Row="3" Grid.Column="1" Click="OnButtonClick" Content="2" />

            <!-- Col 2 -->
            <Button Grid.Row="0" Grid.Column="2" Click="OnButtonClick" Content="%" />
            <Button Grid.Row="1" Grid.Column="2" Click="OnButtonClick" Content="9" />
            <Button Grid.Row="2" Grid.Column="2" Click="OnButtonClick" Content="6" />
            <Button Grid.Row="3" Grid.Column="2" Click="OnButtonClick" Content="3" />
            <Button Grid.Row="4" Grid.Column="2" Click="OnButtonClick" Content="." />

            <!-- Col 3 -->
            <Button Grid.Row="0" Grid.Column="3" Click="OnButtonClick" Content="÷" />
            <Button Grid.Row="1" Grid.Column="3" Click="OnButtonClick" Content="×" />
            <Button Grid.Row="2" Grid.Column="3" Click="OnButtonClick" Content="-" />
            <Button Grid.Row="3" Grid.Column="3" Click="OnButtonClick" Content="+" />
            <Button Grid.Row="4" Grid.Column="3" Click="OnButtonClick" Content="=" />
        </Grid>

    </Grid>
</Window>